{
Программа поддерживает русский, английский, китайский и немецкий языки
}
begin
  var language := ReadString('Введите язык, на котором вы говорите:');
  case language of
    'Русский', 'русский': Print('Привет');
    'Английский', 'английский': Print('Hello');
    'Китайский', 'китайский': Print('你好');
    'Немецкий', 'немецкий': Print('Hallo');
  end;
end.